{
    "python.testing.pytestArgs": [
        "src",
        "--order-scope=session",
        "-v",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}